# EDMissionStackViewer

./: .gitmodules  EDMissionStackViewer.sln  Readme.md
EDJournalQueue/: EDJournalQueue.csproj  Watcher.cs
EDJournalQueue/Events/: JournalEntryQueueChangedEventArgs.cs  MissionsChangedEventArgs.cs
EDJournalQueue/Extensions/: JournalExtensions.cs
EDJournalQueue/Models/: JournalEntryBase.cs  JournalEntryBounty.cs  JournalEntryCargoDepot.cs  JournalEntryMissionBase.cs  JournalEntryMissionCollect.cs  JournalEntryMissionCourier.cs  JournalEntryMissionMassacre.cs  JournalEntryMissionMining.cs  JournalEntryMissionRemoved.cs  JournalFileInfo.cs  Mission.cs
EDMissionStackViewer/: App.config  EDJournalWatcher.cs  EDMissionStackViewer.Designer.cs  EDMissionStackViewer.cs  EDMissionStackViewer.csproj  Helper.cs  MissionStackViewer.Designer.cs  MissionStackViewer.cs  Program.cs
EDMissionStackViewer/Controls/: EDMissionCollectUI.Designer.cs  EDMissionCollectUI.cs  EDMissionCourierUI.Designer.cs  EDMissionCourierUI.cs  EDMissionMassacreUI.Designer.cs  EDMissionMassacreUI.cs  EDMissionMiningUI.Designer.cs  EDMissionMiningUI.cs  UIMissionCollect.Designer.cs  UIMissionCollect.cs  UIMissionCourier.Designer.cs  UIMissionCourier.cs  UIMissionMassacre.Designer.cs  UIMissionMassacre.cs  UIMissionMining.Designer.cs  UIMissionMining.cs  UIMissionMining.resx
EDMissionStackViewer/Extensions/: EDJournalExtensions.cs
EDMissionStackViewer/Forms/: EditJournalFolders.Designer.cs  EditJournalFolders.cs  EditJournalFolders.resx  FormJournalFolders.Designer.cs  FormJournalFolders.cs  FormMissionStackViewer.Designer.cs  FormMissionStackViewer.cs  FormMissionStackViewer.resx  MissionStackViewer.Designer.cs  MissionStackViewer.cs  MissionStackViewer.resx  SettingsDialog.Designer.cs  SettingsDialog.cs
EDMissionStackViewer/Helpers/: AppInstance.cs  Journal.cs
EDMissionStackViewer/Models/: EDJournalActiveMission.cs  EDJournalEntry.cs  EDJournalFileInfo.cs  EDJournalMission.cs  MissionCollect.cs  MissionCollectByCommodity.cs  MissionCourier.cs  MissionCourierByLocation.cs  MissionMassacre.cs  MissionMassacreByFaction.cs  MissionMassacreByTargetFaction.cs  MissionMining.cs  MissionMiningByCommodity.cs  SortableBindingList.cs
EDMissionStackViewer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EDMissionStackViewer/UserControls/: UCMissionCollect.Designer.cs  UCMissionCollect.cs  UCMissionCollect2.Designer.cs  UCMissionCollect2.cs  UCMissionCourier.Designer.cs  UCMissionCourier.cs  UCMissionCourier.resx  UCMissionMassacre.Designer.cs  UCMissionMassacre.cs  UCMissionMassacre.resx  UCMissionMining.Designer.cs  UCMissionMining.cs  UCMissionMining.resx  UCMissions.Designer.cs  UCMissions.cs  ucMissionCollect.Designer.cs  ucMissionCollect.resx
